<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
            <script src="js/app.js" type="text/javascript"></script>
    </head>
    <style>
        .thumimg{
            display: flex;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .thumimg img{
            max-width:100%;
            margin: 10px;
            height: 100px;
        }
        .thumimg div {
            width: 25%;
            margin: 10px;
        }
        .preview{
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .preview img{
            max-width:100%; 
            margin: 10px;        }
    </style>
    <body>
      <div class="thumimg"> 
        <div class="">
            <img src="https://static.pexels.com/photos/257360/pexels-photo-257360.jpeg">
        </div>
        <div class="">
            <img src="https://www.timeshighereducation.com/sites/default/files/plant-shoot-being-watered-with-watering-can.jpg">
        </div>
        <div class="">
            <img src="https://www.myob.com/nz/blog/files/2016/04/start-your-business-on-the-right-track.jpg">
        </div>
        <div class="">
            <img src="https://financialtribune.com/sites/default/files/field/image/17january/13_soil_-_500_-_da_2.jpg">
        </div>
    </div>  


    <br/>
    <br/>
    <div class="preview">
        <img src=""></div>
    </div>
    </body>
</html>